h1 Listing books

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @books.each do |book|
      tr
        td = book.name
        td = link_to 'Show', book
        td = link_to 'Edit', edit_book_path(book)
        td = link_to 'Destroy', book, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Book', new_book_path
